; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = raspberrypi
board = rpipicow
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoMqttClient@^0.1.7
	amperka/Troyka-IMU@^2.0.0
	gyverlibs/EncButton@^3.4
	gandalf/TroykaMeteoSensor@^1.0.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
